server.port=8082

spring.jpa.database-platform=com.marowak.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = tinvest
spring.datasource.password = tinvest