spring.datasource.url=jdbc:sqlite:/home/marowak/db/tinvest_dev
spring.jpa.database-platform=com.marowak.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.show-sql=true