server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.database-platform=com.marowak.sqlite.SQLDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=update
#
#
#spring.datasource.url = jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#
#spring.datasource.username = admin
#spring.datasource.password = admin

